{
    "scale": 1.0,

    "active_sessions_count": 5,

    "elo_vars": {
        "base": 10,
        "scale_factor": 600,
        "default_elo": 1000,
        "decay_sessions_count": 3,
        "rock_bottom_elo": 800
    }
}